<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: skyblue;
            z-index: 0;
        }

        .kotak::after{
            content: "";
            background-color: salmon;
            width: inherit;
            height: inherit;
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: -10;
        }
    </style>
</head>
<body>
    
    <div class="kotak"></div>

</body>
</html>